NODE_ENV=development
LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=null

MINIO_ACCESS_KEY=sail
MINIO_SECRET_KEY=password
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=local
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false